# GameCatalogue

./: .gitignore  README.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.infrastructure.yml  docker-compose.yml
backend/: Dockerfile  GameCatalogue.sln
backend/GameCatalogue.API/: GameCatalogue.API.csproj  HealthResponseWriter.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/GameCatalogue.API/Controllers/v1/: GamesController.cs
backend/GameCatalogue.API/Middleware/: GlobalExceptionMiddleware.cs
backend/GameCatalogue.API/Models/: CreateGameForm.cs
backend/GameCatalogue.API/Services/: CoverImageUrlResolver.cs
backend/GameCatalogue.API/wwwroot/: health.html
backend/GameCatalogue.Application/: DependencyInjection.cs  GameCatalogue.Application.csproj
backend/GameCatalogue.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/GameCatalogue.Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
backend/GameCatalogue.Application/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
backend/GameCatalogue.Application/Commands/UpdateCoverImage/: UpdateCoverImageCommand.cs  UpdateCoverImageCommandHandler.cs
backend/GameCatalogue.Application/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
backend/GameCatalogue.Application/DTOs/: GameDto.cs  GameListDto.cs  PagedResult.cs
backend/GameCatalogue.Application/EventHandlers/: GameCreatedEventHandler.cs  GameDeletedEventHandler.cs  GameUpdatedEventHandler.cs
backend/GameCatalogue.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/GameCatalogue.Application/Interfaces/Cache/: ICacheService.cs
backend/GameCatalogue.Application/Interfaces/Persistence/: IReadDbContext.cs  IWriteDbContext.cs
backend/GameCatalogue.Application/Interfaces/Storage/: ICoverImageUrlResolver.cs  IImageResizer.cs  IStorageService.cs  StoredFile.cs
backend/GameCatalogue.Application/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
backend/GameCatalogue.Application/Queries/GetGameImage/: GetGameImageQuery.cs  GetGameImageQueryHandler.cs
backend/GameCatalogue.Application/Queries/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs
backend/GameCatalogue.Domain/Entities/: AggregateRoot.cs  Game.cs
backend/GameCatalogue.Domain/Enums/: Genre.cs  Platform.cs
backend/GameCatalogue.Infrastructure/: DependencyInjection.cs  GameCatalogue.Infrastructure.csproj
backend/GameCatalogue.Infrastructure/Cache/: RedisCacheService.cs
backend/GameCatalogue.Infrastructure/HealthChecks/: MinioHealthCheck.cs
backend/GameCatalogue.Infrastructure/Logging/: SerilogConfiguration.cs
backend/GameCatalogue.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
backend/GameCatalogue.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs  WriteDbContextFactory.cs
backend/GameCatalogue.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  OutboxMessageConfiguration.cs
backend/GameCatalogue.Infrastructure/Persistence/Migrations/: 20260610044803_InitialCreate.Designer.cs  20260610044803_InitialCreate.cs  20260610052447_RenameCoverImageToKey.Designer.cs  20260610052447_RenameCoverImageToKey.cs  WriteDbContextModelSnapshot.cs
backend/GameCatalogue.Infrastructure/Repositories/: GameWriteRepository.cs
backend/GameCatalogue.Infrastructure/Storage/: ImageSharpResizer.cs  MinioSettings.cs  MinioStorageService.cs
backend/GameCatalogue.Tests/: GameCatalogue.Tests.csproj
frontend/game-catalogue/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
(+29 files in other folders)
